NODE_ENV=production

# Public app URLs
ADMIN_BASE_URL=http://localhost:3000
STOREFRONT_BASE_URL=http://localhost:3002
ADMIN_PORT=3000
STOREFRONT_PORT=3002

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TJkr6LXwgxDFCFvYEnVDKZBFM+w/ooS7taP/4jlJJQk=

# MongoDB Atlas
MONGODB_URI=mongodb+srv://mewarapranjal089_db_user:u0X7azwGcE1DdXdi@saasbuilder.cybysp4.mongodb.net/?appName=saasbuilder?retryWrites=true&w=majority
MONGODB_DB=saasbuilder


# MySQL (docker-compose will create this locally)
MYSQL_ROOT_PASSWORD=NewStrongPass!123
MYSQL_DATABASE=saas_builder
MYSQL_USER=app
MYSQL_PASSWORD=NewStrongPass!123
MYSQL_EXPOSE_PORT=3306

# Assets / CDN
S3_ENDPOINT=s3.eu-north-1.amazonaws.com

S3_ENDPOINT2=https://s3.eu-north-1.amazonaws.com
S3_ACCESS_KEY=AKIAR5ZDIYOW4AII3W3D
S3_SECRET_KEY=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
S3_BUCKET=saas-builder-1501
CDN_BASE_URL=d64ppqfrcykxw.cloudfront.net
S3_REGION=eu-north-1

# Storefront fallback
DEFAULT_SITE_HANDLE=nikee
