# Shared
NODE_ENV=development

# NextAuth (each app that uses auth needs these)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_me_with_a_long_random_string

# MongoDB
MONGODB_URI=mongodb+srv://mewarapranjal089_db_user:u0X7azwGcE1DdXdi@saasbuilder.cybysp4.mongodb.net/?appName=saasbuilder
MONGODB_DB=saasbuilder

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=saas_builder

# Optional: used later for uploads
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
CDN_BASE_URL=
