FROM node:20-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/admin/package.json apps/admin/package.json
COPY packages/auth/package.json packages/auth/package.json
COPY packages/blocks/package.json packages/blocks/package.json
COPY packages/core/package.json packages/core/package.json
COPY packages/db-mongo/package.json packages/db-mongo/package.json
COPY packages/db-mysql/package.json packages/db-mysql/package.json
COPY packages/renderer/package.json packages/renderer/package.json
COPY packages/schemas/package.json packages/schemas/package.json
COPY packages/ui/package.json packages/ui/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS builder
WORKDIR /app
ENV DOCKER_BUILD_SKIP_CHECKS=1

COPY . .

RUN pnpm --filter admin build

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/public ./apps/admin/public

EXPOSE 3000

CMD ["node", "apps/admin/server.js"]
